## One-Dimensional Transport
## Setup file
## This file has python ConfigParser/.ini syntax,
## and should be hand-edited to match your problem definition.
###############################################################################
[cs_files]
###############################################################################
#-------------------------------------------------------------------------------
# Files needed for 1_Cross_sections
# Directories used for data input and output
# These files and folders must exist prior to running cs.py
#-------------------------------------------------------------------------------
# Working directory for the transport code; Must contain all necessary 
# subdirectories
run_directory = tdir
# Name of folder where static data is stored
common_data = common_static_data
# Name of folder to put data in (folder must already exist)
cs_out = cross_sections_out
