## One-Dimensional Transport
## Setup file
## This file has python ConfigParser/.ini syntax,
## and should be hand-edited to match your problem definition.
###############################################################################
[common]
###############################################################################
# Working directory for the transport code; Must contain all necessary 
# subdirectories
run_directory = tdir
# Name of folder where static data is stored
common_data = common_static_data
###############################################################################
[cs]
###############################################################################
#-------------------------------------------------------------------------------
# Files needed for 1_Cross_sections
# Directories used for data input and output
# These files and folders must exist prior to running cs.py
#-------------------------------------------------------------------------------
# Directory to hold the material-specific input files as they are created
cross_dir = cross
# Name of folder to put data in (folder must already exist)
cs_out = cross_sections_out
###############################################################################
[trn]
###############################################################################
#-------------------------------------------------------------------------------
# Files needed for 2_Transport
# Directories used for data input and output
# These files and folders must exist prior to running cs.py
#-------------------------------------------------------------------------------
# directory to hold the spatial files as they are created
spatial_dir = spatial
# Name of folder to put data in (folder must already exist)
trn_out = transport_data_out
